#rabbitmq configuration
rabbitmq_host=rabbitmq
rabbitmq_port=5552
rabbitmq_user=guest
rabbitmq_password=guest

#alerts service
#ToDo set alerts_host to client host
alerts_host=client-server
alerts_port=3000