spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5oenxi0xg6hd45c3.us.auth0.com/

server:
  port: 0

spring:
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: dev
    password: dev

management:
  endpoints.web.exposure.include: health,info,metrics

# use 'dev' locally so endpoints are open and the /dev simulator works
spring:
  profiles:
    active: dev
