# Auth0 JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5oenxi0xg6hd45c3.us.auth0.com/
# Example: https://dev-abc123.eu.auth0.com/

# RabbitMQ configuration for Docker Compose
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev
