ARG NGINX_VERSION=nginx:1.23.3-alpine

FROM oven/bun:latest AS build

WORKDIR /app

COPY package.json .
COPY bun.lockb .

COPY apps/client/package.json apps/
COPY packages/config/package.json packages/

RUN bun install

COPY apps/client/dist/ apps/dist

# =========================================
# Stage 2: Prepare Nginx to Serve Static Files
# =========================================

FROM ${NGINX_VERSION} AS runner

COPY --from=build /app/apps/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/config.d/default.conf


EXPOSE 8080
