ARG NGINX_VERSION=alpine3.22

FROM oven/bun:latest AS build

WORKDIR /app

COPY package.json .
COPY bun.lockb .

COPY apps/client/package.json apps/
COPY packages/config/package.json packages/

RUN bun install

COPY apps/client/dist/ apps/dist

# =========================================
# Stage 2: Prepare Nginx to Serve Static Files
# =========================================

FROM nginxinc/nginx-unprivileged:${NGINX_VERSION} AS runner

# Use a built-in non-root user for security best practices
USER nginx

# Copy custom Nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf


# Copy the static build output from the build stage to Nginx's default HTML serving directory
COPY --chown=nginx:nginx --from=build /app/apps/dist /usr/share/nginx/html

# Expose port 8080 to allow HTTP traffic
# Note: The default NGINX container now listens on port 8080 instead of 80

EXPOSE 8080
