FROM oven/bun:latest AS build

WORKDIR /build_dir

COPY package.json .
COPY bun.lockb .

COPY apps/server/package.json server/
COPY packages/config/package.json packages/

RUN bun install

COPY apps/server/dist server/dist

WORKDIR /build_dir/server/dist

RUN mkdir config

# COPY apps/server/ server/
# COPY packages/config packages/

# RUN bun run build:server

# COPY ./apps/server     / /build_dir/dist/config

FROM ubuntu:22.04 AS release
ARG UID=1000
ARG GID=1000
ARG USER=server
ARG GROUPNAME=${USER}

RUN addgroup -gid ${GID} ${USER} && \
    adduser  --uid ${UID} --ingroup ${GROUPNAME} --disabled-password --gecos "" ${USER} && \
    echo '${USER} ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set the user to use when running this image
USER ${USER}

ENV NODE_ENV=production
WORKDIR /app

COPY --chown=${USER}:${GROUPNAME} --from=build /build_dir/server/dist .
COPY --chown=${USER}:${GROUPNAME} --from=build /build_dir/server/dist/cli .
COPY --chown=${USER}:${GROUPNAME} --from=build /build_dir/server/dist/config .

EXPOSE 3000
CMD ["/app/cli"]
