ARG NGINX_VERSION=alpine3.22

FROM oven/bun:latest AS base

WORKDIR /app

COPY package.json .
COPY bun.lockb .

COPY apps/client/package.json apps/
COPY packages/config/package.json packages/

RUN bun install

COPY apps/client apps/
COPY packages/config packages/

# RUN bun run build:client


# FROM base AS builder

# COPY --from=base /app/node_modules app/node_modules
# COPY --from=base /app/bun.lockb /app/bun.lockb

# COPY apps/client .

# RUN bun run build

# # =========================================
# # Stage 2: Prepare Nginx to Serve Static Files
# # =========================================

# FROM nginxinc/nginx-unprivileged:${NGINX_VERSION} AS runner

# # Use a built-in non-root user for security best practices
# USER nginx

# # Copy custom Nginx config
# COPY docker/nginx.conf /etc/nginx/nginx.conf


# # Copy the static build output from the build stage to Nginx's default HTML serving directory
# COPY --chown=nginx:nginx --from=builder /app/dist /usr/share/nginx/html

# # Expose port 8080 to allow HTTP traffic
# # Note: The default NGINX container now listens on port 8080 instead of 80

# EXPOSE 8080

# # Start Nginx directly with custom config
# ENTRYPOINT ["nginx", "-c", "/etc/nginx/nginx.conf"]
# CMD ["-g", "daemon off;"]
