server {
    listen 80 default_server;
    server_name localhost;

    gzip on;
    gzip_min-length 1000;
    gzip_types text/plain application/javascript text/css

    root /app/apps/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(?!html) {
    add_header Cache-Control "public, max-age=2678400";
    try_files $uri = 404;
  }
}
